<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio de Jolyne Mangeot, développeuse spécialisée
        en développement logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec
        Python, Java et Pygame. Recherche d'alternance en programmation de jeux-vidéo et systèmes interactifs.">
        <meta name="author" content="Jolyne Mangeot">
        <meta name="keywords" content="développement logiciel, back-end, algorithmie, jeux vidéo, systèmes immersifs, 
        Python, Java, Pygame, alternance, programmation jeu vidéo">
        <link rel="icon" type="image/x-icon" href="images/herb_ico.webp">
        <title>Jolyne MANGEOT - Curriculum</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Jolyne Mangeot",
                "jobTitle": "Développeuse logiciel et systèmes immersifs",
                "url": "https://joseph-mangeot.students-laplateforme.io/",
                "email": "joseph.mangeot@laplateforme.io",
                "description" : "Portfolio de Jolyne Mangeot, développeuse spécialisée
                en logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec
                Python, Java et Pygame. Recherche d'alternance en programmation jeu vidéo et systèmes interactifs.",
                "sameAs": [
                    "https://jolyne-mangeot.github.io/portfolio/index.html",
                    "https://github.com/jolyne-mangeot",
                    "https://www.linkedin.com/in/jolyne-mangeot/"
                ],
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Marseille",
                    "addressCountry": "FR",
                    "addressRegion": "Provence-Alpes-Côte d'Azur",
                    "postalCode": "13000"
                },
                "knowsAbout": ["Développement logiciel", "Back-end", "Algorithmie", "Programmation jeu vidéo", "Python", "Java", "Pygame"],
                "alumniOf": "La Plateforme_ Marseille"
            }
        </script>
        <style>
            /* CRITICAL CSS */
            @font-face {
                font-family: 'Rubik';
                src: url("images/fonts/Rubik-VariableFont_wght.ttf");
                font-display: swap;
            }
            @font-face {
                font-family: "Yatra One";
                src: url("images/fonts/YatraOne-Regular.ttf");
                font-display: swap;
            }
            :root {
            --header_title: #e4dccd;
            --header_title_2: #e4dccd;
            --header_title_hover: #e4dccd;
            --header_title_2_hover: #e4dccd;
            --brown_header_background : radial-gradient(circle, var(--light_shade) 0%, var(--darker_shade) 100%);
            --brown_interface_background: radial-gradient(circle, var(--dark_shade) 0%, var(--darker_shade) 100%);
            --brown_background: radial-gradient(circle, var(--light_shade) 0%, var(--dark_shade) 100%);
            --light_brown_background : radial-gradient(circle, rgb(255,255,255) 0%, var(--lighter_shade) 100%);
            --green_header_background: radial-gradient(circle, var(--light_green) 0%, var(--darker_green) 100%);
            --green_interface_background: radial-gradient(circle, var(--dark_green) 0%, var(--darker_green) 100%);
            --green_background: radial-gradient(circle, var(--light_green) 0%, var(--dark_green) 100%);
            --lighter_shade: #e4dccd;
            --light_shade: rgb(168,123,113);
            --dark_shade: #88645c;
            --darker_shade: #674b45;
            --light_green: #949e88;
            --dark_green: #4d5740;
            --darker_green: #353d2a;
            --body_background: #0f0f0f;
            --burger_icon: #e4dccd;
            --burger_icon_hover: #e4dccd;
            --burger_title: #e4dccd;
            --burger_gap: #8e6b29;
            --burger_list_background: #ce9165;
            --burger_list_background_hover: #976949;
            --burger_list_text: #000;
            --burger_text_hover: #ff6dc6;
            }
            /* GLOBAL SETTINGS FOR PAGE MANAGEMENT */
            *:visited{
                color:unset;
                }
            *:not(:visited){
                color:unset;
                }
            html,body{
                scroll-behavior: smooth;
                overflow-x: hidden;
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #cursus_body{
                background: url("images/cursus_background.webp");
                background-size: cover;
                background-attachment: fixed;
            }
            main{
                width:100%;
            }
            .hyperlink_icon{
                display: inline;
                mix-blend-mode:normal;
                height: 0.8em;
                width: 0.8em;
            }

            /* MAIN TITLES SETTINGS */
            #title{
                width:100%;
                padding: 34px 0 0;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #h1{
                text-decoration: none;
                color: var(--header_title);
                font-family: "Yatra One", serif;
                text-transform: uppercase;
                font-size: calc(18px + 2.5vw);
                text-shadow: 2px 2px var(--darker_shade);
                letter-spacing: calc(7px + 0.7vw);
                text-indent: calc(7px + 0.7vw);
                font-weight: 500;
                vertical-align: middle;
            }
            #h1:hover{
                color: var(--header_title_hover);
            }
            #h2{
                color: var(--header_title_2);
                width: 100%;
                display: flex;
                letter-spacing: calc(2px + 0.1vw);
                text-indent: calc(2px + 0.1vw);
                justify-content: center;
                font-size: 18px;
                cursor: default;
            }
            #h2:hover{
                color: var(--header_title_2_hover);
            }
            #about_title, #title>div{
                display: none;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

                position: absolute;
                right: 20px;
                width: 130px;
                padding: 2px;
                border-radius: 6px;
                margin: 0 35px;
                font-size: 32px;
                text-align: center;
                text-decoration: none;
                color: var(--burger_icon);
                font-family: "Yatra One", serif;
                z-index: 201;
            }

            /* HEADER AND BURGER MENU SETTINGS MOBILE */
            #index_header{
                padding: 0 20px 30px;
                background: var(--brown_header_background);
                background-size: cover;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                width:100%;
                display:flex;
                flex-flow: wrap row-reverse;
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }
            #burger_title{ /* title shown when device width less than 300px */
                display:none;
                color: var(--burger_title);
                font-family: "Yatra One", serif;
                font-size: calc(16px + 2vw);
                font-weight: 500;
                line-height:24px;
                padding:8px 0;
                vertical-align: top;
                background-color: var(--brown_interface_background);
            }
            #menu-burger{
                position:absolute;
                z-index: 300;
            }
            #menu-burger>label{ /* each label setting defines the burger icon and its appearance */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                gap:12px;
                width: 65px;
                height: 65px;
                position: relative;
                z-index: 201;
                transition: padding-left 0.3s linear;
            }
            #menu-burger>label div{
                background: var(--burger_icon);
                transition: transform 0.3s ease-out;
                height: 5px;
                width: 48px;
            }
            #menu-burger>label:hover div{
                background: var(--burger_icon_hover)
            }
            #menu-burger>label .bar_middle{
                transition: 0s visibility 0.18s ease-in
            }
            #menu-burger>label .bar_top{
                transform-origin: left top;
                transform: rotateZ(0deg);
            }
            #menu-burger>label .bar_bottom{
                transform-origin: left bottom;
                transform: rotateZ(0deg);
            }
            .header_list{ /* following settings define what the inside of the menu looks like */
                display:flex;
                align-items: center;
                flex-direction: column;
                padding: 0;
            }
            .menu-burger_list{
                overflow: hidden;
                visibility:hidden;
                position: absolute;
                width: 100vw;
                top: 103px; right:-21px;
                gap:2px;

                list-style:none; padding:0;
                opacity: 0;
                transition: opacity 0.3s ease;
                background: var(--brown_interface_background);
                color: var(--burger_list_text);
                z-index: 100;
            }
            .burger_list_element{
                display: flex;
                flex-direction: column; align-items: center;
                width:100%;

                text-decoration: none;
                color: var(--darker_shade);
                font-size: 18px;
                text-align: center;
                line-height: 54px;
                text-decoration: none;
                font-weight: bold;
                background: var(--lighter_shade);
            }
            .burger_list_element:hover{
                color: var(--burger_text_hover);
            }
            #selectburger{ /* input settings are to control when the menu is shown or hidden */
                display:none;
            }
            #selectburger:not(:checked) ~ nav .menu-burger_list{
                opacity: 0;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .menu-burger_list{
                opacity: 1;
                visibility: visible;
            }
            #selectburger:checked ~ nav label{
                padding-left: 12px;
            }
            #selectburger:checked ~ nav .bar_middle{
                transition: visibility 0s;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .bar_top{
                transform-origin: left;
                transform: rotate(45deg);
                background: var(--burger_icon_hover);
            }
            #selectburger:checked ~ nav .bar_bottom{
                transform-origin: left;
                transform: rotate(-45deg);
                background: var(--burger_icon_hover);
            }
            
            /* CURSUS PAGE */
            .cursus_flex{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:45px;
                padding: 0 0 45px;
            }
            .cursus-socialmedia{
                position: sticky;
                top:0;
                width: 46%;
                max-width:550px;
                min-width:175px;
                background: rgb(168,123,113,0.8);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 6px;
                z-index: 201;
            }
            .cursus_block{
                margin-bottom: 45px;
                width:100%;
            }
            .cursus_block>h2{
                width: 100%;
                color: var(--lighter_shade);
                background: var(--green_background);
                text-align: center;
                letter-spacing: 0.1em;
                text-indent: 0.1em;
                font-size: 20px;
                padding: 18px 0;
            }
            .skills_gallery{
                position: relative;
                padding: 20px 10px;
                gap: 10px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .skills_gallery::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background: var(--lighter_shade);
                z-index: -1;
            }
            .skills-content{
                width: 150px;
                background-color: var(--lighter_shade);
                padding: 10px 5px;
                position: relative;
                border: 2px solid var(--darker_green);
                border-radius: 5px;
            }
            .skills-content img{
                width: 100%;
                align-self: center;
                margin: 5px 0px;
                height: 40px;
            }
            .skills-content h2{
                color:var(--darker_shade);
                text-align: center;
                letter-spacing: 0.1em;
                vertical-align: middle;
                line-height: 24px;
                font-size: 14px;
            }
            .skills-content p{
                text-align: center;
                width: 100%;
                height: 7em;
                letter-spacing: 0.1em;
                font-size: 10px;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
    </head>

    <body id="cursus_body">
        <header id="index_header">
            <input type="checkbox" id="selectburger">
            <nav id="menu-burger" aria-label="Navigation principale">
                <label aria-label="Bouton d'ouverture et de fermeture du menu de navigation sur téléphone." for="selectburger">                        
                    <div class="bar bar_top"></div>
                    <div class="bar bar_middle"></div>
                    <div class="bar bar_bottom"></div>
                </label>
                <ul class="menu-burger_list header_list">
                    <h3 id="burger_title" class="burger_list_element">Jolyne M</h3>
                    <li class="burger_list_element"><a href="index.html">Accueil</a></li>
                    <li class="burger_list_element"><a href="index.html#bio">Mon profil</a></li>
                    <li class="burger_list_element"><a href="cursus.html">Formations</a></li>
                    <li class="burger_list_element"><a href="#reals">Réalisations</a></li>
                    <li class="burger_list_element"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV</a></li>
                </ul>
            </nav>
            <div id="title">
                <div></div>
                <a href=index.html id="h1">Jolyne Mangeot</a>
                <a aria-label="Télécharger mon CV !" href="cv_jMANGEOT.pdf" id="about_title" target="_blank" rel="noopener noreferrer">Mon cv</a>
            </div>
            <h2 id="h2">Alternante développement logiciel</h2>
        </header>

        <main>
            <div class="cursus_flex">
                <adress class="cursus-socialmedia">
                    <a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        <img src="images/github-mark.webp" alt="Logo stylisé de Github" width="30" height="30">
                    </a>
                    <a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        <img src="images/linkedin-mark.webp" alt="Logo stylisé de Linkedin "width="30" height="30">
                    </a>
                    <a role="link" aria-label="M'envoyer un e-mail !" href="mailto:joseph-mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        <img src="images/gmail-mark.webp" alt="logo stylisé de Gmail" width="30" height="30">
                    </a>
                </adress>

                <section class="cursus_block">
                    <h2>COMPETENCES</h2>
                    <div class="skills_gallery">
                        <figure class="skills-content">
                            <img src="images/svg/python.svg" alt="Logo Python" aria-hidden="true">
                            <figcaption>
                                <h2>Python</h2>
                                <p>Pratique back-end et algorithmie POO 
                                    <br><br><br> 6 mois | 8 projets</p>
                        </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/gamepad.svg" alt="Logo Gamepad" aria-hidden="true">
                            <figcaption>
                                <h2>Pygame</h2>
                                <p>Interface graphique, animations, sons et images, 
                                    programmation jeux-vidéos
                                    <br>3 mois | 3 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/java.svg" alt="Logo Java" aria-hidden="true">
                            <figcaption>
                                <h2>Java</h2>
                                <p><br><br><br><br>Pratique courant Avril</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/git-alt.svg" alt="Logo Git" aria-hidden="true">
                            <figcaption>
                                <h2>Git/GitHub</h2>
                                <p>Collaboration et synchronisation du travail, 
                                    division des branches
                                    <br>+6 mois | + 10 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/code.svg" alt="Logo Code" aria-hidden="true">
                            <figcaption>
                                <h2>VScode</h2>
                                <p>Environnement de code</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/html5.svg" alt="Logo HTML5" aria-hidden="true">
                            <figcaption>
                                <h2>HTML5</h2>
                                <p>Pages statiques, balises HTML5, SEO et accessibilité</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/css3-alt.svg" alt="Logo CSS3" aria-hidden="true">
                            <figcaption>
                                <h2>CSS3</h2>
                                <p>Pages responsives et adaptives, menus, UI/UX</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/gem.svg" alt="Logo Gem" aria-hidden="true">
                            <figcaption>
                                <h2>Obsidian.md</h2>
                                <p>Gestion d'idées et diagrammes, compatibilité Github, maîtrise des modules
                                    <br>Pratique quotidienne</p>
                            </figcaption>
                        </figure>
                    </div>
                </section>

                <section class="cursus_block">
                    <h2>FORMATIONS</h2>

                    <section class="timeline-event">
                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2024 -</h2>
                                <h3>Bachelor IT - Développement logiciel & systèmes immersifs</h3>
                                <p>Bachelor en 3 ans spécialité développement logiciel et systèmes immersifs / jeux-vidéo débuté en Octobre 2024 au sein
                                    de l'école La Plateforme Formation (Marseille 13002)
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>

                        <div class="timeline-container right-timeline">
                            <article class="timeline-content">
                                <h2>2022 - 2023</h2>
                                <h3>Licence 1 LLCER:Scandinave - Université de Strasbourg</h3>
                                <p>Licence mention LLCER, spécialités : danois, néerlandais et mythologie islandaise. Une année réalisée au sein
                                    de l'université de langues de Strasbourg (UNISTRA)
                                </p>
                                <span class="timeline-arrow arrow_right"></span>
                            </article>
                        </div>

                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2022</h2>
                                <h3>Baccalauréat général</h3>
                                <p>Baccalauréat spécialités LLCER:Anglais et Humanités (HLP) obtenu avec mention bien au sein du
                                    lycée Arthur Varoquaux (Tomblaine 54)
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>
                    </section>
                </section>
    
                <section class="cursus_block" id="reals">
                    <h2>REALISATIONS</h2>
    
                    <figure class="works-gallery_articles">
                        <input type="checkbox" id="block1" class="inputblock">
                        <input type="checkbox" id="block2" class="inputblock">
                        <input type="checkbox" id="block3" class="inputblock">
                        <input type="checkbox" id="block4" class="inputblock">
                        <input type="checkbox" id="block5" class="inputblock">
                        <input type="checkbox" id="block6" class="inputblock">
                        <input type="checkbox" id="block7" class="inputblock">

                        <article class="works_block" id="article7">
                            <script type="application/ld+json">
                                {
                                    "@context": "https://schema.org",
                                    "@type": "SoftwareApplication",
                                    "name": "Simulation de combats Pokémon",
                                    "operatingSystem": "Windows, Linux",
                                    "applicationCategory": "GameApplication",
                                    "author": {
                                      "@type": "Person",
                                      "name": "Jolyne Mangeot"
                                    },
                                    "image": "https://jolyne-mangeot.github.io/portfolio/images/works_si_jv3.webp",
                                    "url": "https://github.com/jolyne-mangeot/pokemon",
                                    "offers": {
                                      "@type": "Offer",
                                      "price": "0",
                                      "priceCurrency": "EUR"
                                    },
                                    "aggregateRating": {
                                      "@type": "AggregateRating",
                                      "ratingValue": "5",
                                      "reviewCount": "1"
                                    },
                                    "keywords": "Python, Pygame, Jeu vidéo, Open-source"
                                  }
                            </script>
                            <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/jolyne-mangeot/pokemon" class="block_text" target="_blank" rel="noopener noreferrer">
                                Coder une simulation de combats Pokémon avec Python et Pygame grâce à
                                une structure de classes et avec des visuels dynamiques, de la musique, un
                                système de langues et de sauvegarde, etc. (disponible au téléchargement)
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                <span class="bold">Pygame</span>, classes, structure MVC, génération d'exécutable...
                                <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/jolyne-mangeot/pokemon" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_si_jv3.webp" alt="Photo couverture projet Pokémon" aria-label="Image tirée du projet Pokémon et montrant l'interface
                            de jeu en combat">
                            <label for="block7" class="block_footer" id="green_background">
                                <figcaption class="works_title">
                                    <h2>SI / J-V @ LaPlateforme_</h2>
                                    <h3>Conception jeu-vidéo - Simulation de combats Pokémon avec Pygame, Python et JSON</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>
                        
                        <article class="works_block" id="article6">
                            <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/AdelinePat/typing-game" class="block_text" target="_blank" rel="noopener noreferrer">
                                Conceptualisation groupée d'un script en langage Python et à l'interface Pygame
                                afin de générer un jeu complet et fonctionnel avec niveaux de difficulté,
                                traductions des textes et manipulation de sauvegardes.
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                <span class="bold">Pygame</span>, classes, récursivité...
                                <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/AdelinePat/typing-game" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_si_jv2.webp" alt="Photo couverture projet Fruits-Slicer" aria-label="Image tirée du projet Fruits Slicer lors d'une partie">
                            <label for="block6" class="block_footer" id="orange_background">
                                <figcaption class="works_title">
                                    <h2>SI / J-V @ LaPlateforme_</h2>
                                    <h3>Conception jeu vidéo - Fruits-Slicer avec Pygame, Python et JSON</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article5">
                            <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vanessa13001/pendu" class="block_text" target="_blank" rel="noopener noreferrer">
                                Projet de groupe réalisé en spécialisation développement logiciel du Bachelor 1 à l'école
                                LaPlateforme_, en groupe et proposant de concevoir un jeu du pendu en langage python et à
                                l'interface graphique générée par Pygame.
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                <span class="bold">Pygame</span>, classes, récursivité...
                                <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vanessa13001/pendu" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_si_jv1.webp" alt="Photo couverture projet Le Pendu" aria-label="Image tirée du projet Le Pendu montrant le menu principal">
                            <label for="block5" class="block_footer" id="gray_background">
                                <figcaption class="works_title">
                                    <h2>SI / J-V @ LaPlateforme_</h2>
                                    <h3>Conception jeu-vidéo - Le Pendu avec Pygame et Python pour générer une boucle de jeu</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article4">
                            <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/armelle-pouzioux/TicTacToe-Project" class="block_text" target="_blank" rel="noopener noreferrer">
                                Projet de groupe réalisé
                                au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de concevoir
                                un jeu de tic-tac-toe fonctionnel grâce au langage python uniquement.
                                <br>
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="green bold">Python</span>, back-end dev, algorithmie,
                                conditions, fonctions, ...
                                <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/armelle-pouzioux/TicTacToe-Project" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_amd2.webp" alt="Photo couverture porjet Morpion" aria-label="Image tirée du projet Morpion montrant l'interface terminal lors d'une partie">
                            <label for="block4" class="block_footer" id="gray_background">
                                <figcaption class="works_title">
                                    <h2>AMDligents @ LaPlateforme_</h2>
                                    <h3>Conceptualisation et mise en pratique de fonctions Python</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article3">
                            <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vladimir-gorbachev/fansite_project" class="block_text" target="_blank" rel="noopener noreferrer">
                                Projet de groupe réalisé
                                au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de réaliser
                                en langage html et css uniquement un réseau de fansites présentant des célébrités.
                                <br>
                                <br>
                                <hr>
                                <em>Compétences acquises :</em> <span class="red bold">HTML5</span>, 
                                <span class="blue bold">CSS3</span>, front-end dev, mobile-first, UX/UI, accessibilité, SEO, ...
                                <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vladimir-gorbachev/fansite_project" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_amd1.webp" alt="Photo couverture projet Fansite" aria-label="Image tirée du menu principale du projet Fansite">
                            <label for="block3" class="block_footer" id="black_background">
                                <figcaption class="works_title">
                                    <h2>AMDligents @ LaPlateforme_</h2>
                                    <h3>Maquettage, conception et présentation d'un groupe de fansites</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article2">
                            <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/6575" class="block_text" target="_blank" rel="noopener noreferrer">
                                Article constituant 
                                une suite plus complexe de l'ananlyse des données référencées dans la première
                                partie et démontrant la mise en oeuvre du plug-in <em>dataview</em> sur Obsidian.
                                <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/6575" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_article2.webp" alt="Photo couverture Article 2" aria-label="Bannière décorative de l'article 2 sur l'utilisation d'Obsidian">
                            <label for="block2" class="block_footer" id="purple_background">
                                <figcaption class="works_title">
                                    <h2>Feuillets du Nord @ nord Unistra</h2>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 2]</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article1">
                            <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/5097" class="block_text" target="_blank" rel="noopener noreferrer">
                                Article faisant 
                                partie d'une série de travaux visant à recenser et analyser les données
                                historiques, généalogiques et géographiques comprises dans les sagas islandaises,
                                et ce grâce à l'aide apportée par <em>Obsidian md</em>, un logiciel de prise de notes
                                en langage markdown.
                                <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/5097" class="mobile_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                            </a>
                            <img src="images/works_article1.webp" alt="Photo couverture Article 1" aria-label="Bannière décorative de l'article 1 sur l'utilisation d'Obsidian">
                            <label for="block1" class="block_footer" id="purple_background">
                                <figcaption class="works_title">
                                    <h2>Feuillets du Nord @ nord Unistra</h2>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 1]</h3>
                                </figcaption>
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                    </figure>
                </section>
            </div>
        </main>

        <footer id="index_footer">
            <hr>
            <nav aria-label="Navigation principale">
                <a href="index.html"><h2>Accueil</h2></a>
                <ul>
                    <li class="plant_list"><a href="index.html#bio">Mon profil</a></li>
                    <li class="plant_list"><a href="cursus.html">Formations</a></li>
                    <li class="plant_list"><a href="#reals">Réalisations</a></li>
                    <li class="plant_list"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV</a></li>
                </ul>
            </nav>
            <nav>
                <h2>Mes contacts</h2>
                <ul>
                    <li class="link_list"><a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        Github</a>
                    </li>
                    <li class="link_list"><a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        Linkedin</a>
                    </li>
                    <li class="link_list"><a role="link" aria-label="M'envoyer un e-mail !" href="mailto:joseph-mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        joseph.mangeot@laplateforme.io</a>
                    </li>
                </ul>
            </nav>
            <section class="legal_mentions">
                <p>Mentions légales : © 2025 Jolyne Mangeot | Portfolio personnel | Tous droits réservés.</p>
                <p>Les images et projets présentés sur ce site sont des créations personnelles ou collaboratives,
                    réalisées dans le cadre de formations ou de travaux sous la supervision d'organismes tels que
                    le Département d'études scandinaves et d'études néerlandaises de l'université de Strasbourg, La Plateforme
                    Formation ou d'autres entités mentionnées sur ce site.</p>

                <p>Pokémon est une marque déposée de Nintendo. Ce site n'a aucun lien officiel avec Nintendo et
                    ne revendique aucun droit sur les éléments appartenant à cette société.</p>
            </section>
        </footer>

    </body>
</html>