<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio de Jolyne Mangeot, développeuse spécialisée
        en développement logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec
        Python, Java et Pygame. Recherche d'alternance en programmation jeux-vidéo et systèmes interactifs.">
        <meta name="author" content="Jolyne Mangeot">
        <meta name="keywords" content="développement logiciel, back-end, algorithmie, jeux vidéo, systèmes immersifs,
        Python, Java, Pygame, alternance, programmation jeu vidéo">
        <link rel="icon" type="image/x-icon" href="images/herb_ico.webp">
        <title>Jolyne MANGEOT - Accueil</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Person",
                "name": "Jolyne Mangeot",
                "jobTitle": "Développeuse logiciel et systèmes immersifs",
                "url": "https://joseph-mangeot.students-laplateforme.io/",
                "email": "joseph.mangeot@laplateforme.io",
                "description" : "Portfolio de Jolyne Mangeot, développeuse spécialisée
                en logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec
                Python, Java et Pygame. Recherche d'alternance en programmation jeu vidéo et systèmes interactifs.",
                "sameAs": [
                    "https://jolyne-mangeot.github.io/portfolio/index.html",
                    "https://github.com/jolyne-mangeot",
                    "https://www.linkedin.com/in/jolyne-mangeot/"
                ],
                "address": {
                    "@type": "PostalAddress",
                    "addressLocality": "Marseille",
                    "addressCountry": "FR",
                    "addressRegion": "Provence-Alpes-Côte d'Azur",
                    "postalCode": "13000"
                },
                "knowsAbout": ["Développement logiciel", "Back-end", "Algorithmie", "Programmation jeu vidéo", "Python", "Java", "Pygame"],
                "alumniOf": "La Plateforme_ Marseille"
              }
        </script>
        <style>
            /* CRITICAL CSS */
            @font-face {
                font-family: 'Rubik';
                src: url("images/fonts/Rubik-VariableFont_wght.ttf");
                font-display: swap;
            }
            @font-face {
                font-family: "Yatra One";
                src: url("images/fonts/YatraOne-Regular.ttf");
                font-display: swap;
            }
            :root {
                --header_title: #e4dccd;
                --header_title_2: #e4dccd;
                --header_title_hover: #e4dccd;
                --header_title_2_hover: #e4dccd;
                --brown_header_background : radial-gradient(circle, var(--light_shade) 0%, var(--darker_shade) 100%);
                --brown_interface_background: radial-gradient(circle, var(--dark_shade) 0%, var(--darker_shade) 100%);
                --brown_background: radial-gradient(circle, var(--light_shade) 0%, var(--dark_shade) 100%);
                --light_brown_background : radial-gradient(circle, rgb(255,255,255) 0%, var(--lighter_shade) 100%);
                --green_header_background: radial-gradient(circle, var(--light_green) 0%, var(--darker_green) 100%);
                --green_interface_background: radial-gradient(circle, var(--dark_green) 0%, var(--darker_green) 100%);
                --green_background: radial-gradient(circle, var(--light_green) 0%, var(--dark_green) 100%);
                --lighter_shade: #e4dccd;
                --light_shade: rgb(168,123,113);
                --dark_shade: #88645c;
                --darker_shade: #674b45;
                --light_green: #949e88;
                --dark_green: #4d5740;
                --darker_green: #353d2a;
                --body_background: #0f0f0f;
                --burger_icon: #e4dccd;
                --burger_icon_hover: #e4dccd;
                --burger_title: #e4dccd;
                --burger_gap: #8e6b29;
                --burger_list_background: #ce9165;
                --burger_list_background_hover: #976949;
                --burger_list_text: #000;
                --burger_text_hover: #ff6dc6;
            }
            /* GLOBAL SETTINGS FOR PAGE MANAGEMENT */
            html,body{
                scroll-behavior: smooth;
                overflow-x: hidden;
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #index_body{
                background: url("images/index_background.webp");
                background-size: cover;
                background-attachment: fixed;
            }
            #cursus_body{
                background: url("images/cursus_background.webp");
                background-size: cover;
                background-attachment: fixed;
            }
            #about_body{
                background: url("images/about_background.webp");
                background-size: cover;
                background-attachment: fixed;
            }
            main{
                width:100%;
            }
            .hyperlink_icon{
                display: inline;
                mix-blend-mode:normal;
                height: 0.8em;
                width: 0.8em;
            }

            /* MAIN TITLES SETTINGS */
            #title{
                width:100%;
                padding: 34px 0 0;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #h1{
                text-decoration: none;
                color: var(--header_title);
                font-family: "Yatra One", serif;
                text-transform: uppercase;
                font-size: calc(18px + 2.5vw);
                text-shadow: 2px 2px var(--darker_shade);
                letter-spacing: calc(7px + 0.7vw);
                text-indent: calc(7px + 0.7vw);
                font-weight: 500;
                vertical-align: middle;
            }
            #h1:hover{
                color: var(--header_title_hover);
            }
            #h2{
                color: var(--header_title_2);
                width: 100%;
                display: flex;
                letter-spacing: calc(2px + 0.1vw);
                text-indent: calc(2px + 0.1vw);
                justify-content: center;
                font-size: 18px;
                cursor: default;
            }
            #h2:hover{
                color: var(--header_title_2_hover);
            }
            #about_title, #title>div{
                display: none;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

                position: absolute;
                right: 20px;
                width: 130px;
                padding: 2px;
                border-radius: 6px;
                margin: 0 35px;
                font-size: 32px;
                text-align: center;
                text-decoration: none;
                color: var(--burger_icon);
                font-family: "Yatra One", serif;
                z-index: 201;
            }

            /* HEADER AND BURGER MENU SETTINGS MOBILE */
            #index_header{
                padding: 0 20px 30px;
                background: var(--brown_header_background);
                background-size: cover;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                width:100%;
                display:flex;
                flex-flow: wrap row-reverse;
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }
            #burger_title{ /* title shown when device width less than 300px */
                display:none;
                color: var(--burger_title);
                font-family: "Yatra One", serif;
                font-size: calc(16px + 2vw);
                font-weight: 500;
                line-height:24px;
                padding:8px 0;
                vertical-align: top;
                background-color: var(--brown_interface_background);
            }
            #menu-burger{
                position:absolute;
                z-index: 300;
            }
            #menu-burger>label{ /* each label setting defines the burger icon and its appearance */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                gap:12px;
                width: 65px;
                height: 65px;
                position: relative;
                z-index: 201;
                transition: padding-left 0.3s linear;
            }
            #menu-burger>label div{
                background: var(--burger_icon);
                transition: transform 0.3s ease-out;
                height: 5px;
                width: 48px;
            }
            #menu-burger>label:hover div{
                background: var(--burger_icon_hover)
            }
            #menu-burger>label .bar_middle{
                transition: 0s visibility 0.18s ease-in
            }
            #menu-burger>label .bar_top{
                transform-origin: left top;
                transform: rotateZ(0deg);
            }
            #menu-burger>label .bar_bottom{
                transform-origin: left bottom;
                transform: rotateZ(0deg);
            }
            .header_list{ /* following settings define what the inside of the menu looks like */
                display:flex;
                align-items: center;
                flex-direction: column;
                padding: 0;
            }
            .menu-burger_list{
                overflow: hidden;
                visibility:hidden;
                position: absolute;
                width: 100vw;
                top: 103px; right:-21px;
                gap:2px;

                list-style:none; padding:0;
                opacity: 0;
                transition: opacity 0.3s ease;
                background: var(--brown_interface_background);
                color: var(--burger_list_text);
                z-index: 100;
            }
            .burger_list_element{
                display: flex;
                flex-direction: column; align-items: center;
                width:100%;

                text-decoration: none;
                color: var(--darker_shade);
                font-size: 18px;
                text-align: center;
                line-height: 54px;
                text-decoration: none;
                font-weight: bold;
                background: var(--lighter_shade);
            }
            .burger_list_element:hover{
                color: var(--burger_text_hover);
            }
            #selectburger{ /* input settings are to control when the menu is shown or hidden */
                display:none;
            }
            #selectburger:not(:checked) ~ nav .menu-burger_list{
                opacity: 0;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .menu-burger_list{
                opacity: 1;
                visibility: visible;
            }
            #selectburger:checked ~ nav label{
                padding-left: 12px;
            }
            #selectburger:checked ~ nav .bar_middle{
                transition: visibility 0s;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .bar_top{
                transform-origin: left;
                transform: rotate(45deg);
                background: var(--burger_icon_hover);
            }
            #selectburger:checked ~ nav .bar_bottom{
                transform-origin: left;
                transform: rotate(-45deg);
                background: var(--burger_icon_hover);
            }

            /* MAIN INDEX */
            #index_main{
                overflow: hidden;
            }
            .index_flex{
                display:flex;
                flex-direction: column;
                justify-content: center;
                overflow: hidden;
                align-items: center;
                gap:65px;
                padding: 60px 0 100px;
            }
            .index_flex>.my_keywords{
                font-family: "Yatra One", serif;
                max-width: 700px;
                font-size: 28px;
                text-align: center;
                letter-spacing: 2px;
                color: var(--darker_shade);
                text-shadow: 2px 2px var(--light_shade);
                background: radial-gradient(circle, #e7e1d7 0%, #e7e1d7b7 80%, #e7e1d7b7 100%);
                border-radius: 20px;
            }
            .contact-socialmedia{
                width: 80%;
                background: var(--brown_background);
                border-radius: 20px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 15px;
                pointer-events: none;
            }
            .contact-socialmedia>a{
                pointer-events: all;
            }
            .contact-socialmedia:has(a:hover){
                background: var(--brown_interface_background);
            }
            .contact-cv{
                width: 100%;
                height: 75px;
                transition: height 0.9s ease;
                border-radius: 20px;
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
                padding: 15px;

                font-size: 18px;
                color: var(--lighter_shade);
                font-family: "Yatra One", serif;
                font-size: calc(14px + 2.5vw);
                text-shadow: 2px 2px var(--darker_shade);
                text-align: center;

                background: url("images/cv_background.webp");
                background-size: cover;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
    </head>

    <body id="index_body">
        <header id="index_header">
            <input type="checkbox" id="selectburger">
            <nav id="menu-burger" aria-label="Navigation principale">
                <label aria-label="Bouton d'ouverture et de fermeture du menu de navigation sur téléphone." for="selectburger">                        
                    <div class="bar bar_top"></div>
                    <div class="bar bar_middle"></div>
                    <div class="bar bar_bottom"></div>
                </label>
                <ul class="menu-burger_list header_list">
                    <h3 id="burger_title" class="burger_list_element">Jolyne M</h3>
                    <li class="burger_list_element"><a href="index.html">Accueil</a></li>
                    <li class="burger_list_element"><a href="#bio">Mon profil</a></li>
                    <li class="burger_list_element"><a href="cursus.html">Formations</a></li>
                    <li class="burger_list_element"><a href="cursus.html#reals">Réalisations</a></li>
                    <li class="burger_list_element"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV</a></li>
                </ul>
            </nav>
            <div id="title">
                <div></div>
                <a href=index.html id="h1">Jolyne Mangeot</a>
                <a aria-label="Télécharger mon CV !" href="cv_jMANGEOT.pdf" id="about_title" target="_blank" rel="noopener noreferrer">Mon cv</a>
            </div>
            <h2 id="h2">Alternante développement logiciel</h2>
        </header>

        <main id="index_main">
            <div class="index_flex">
                <p class="my_keywords" aria-label="Mots-clés résumant mon profil">Conception jeux-vidéo | systèmes immersifs, Programmation back-end, Algorithmie et optimisation...</p>

                <adress class="contact-socialmedia">
                    <a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        <img src="images/github-mark.webp" alt="Logo stylisé de Github" width="30" height="30">
                    </a>
                    <a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        <img src="images/linkedin-mark.webp" alt="Logo stylisé de Linkedin" width="30" height="30">
                    </a>
                    <a role="link" aria-label="M'envoyer un e-mail !" href="mailto:joseph-mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        <img src="images/gmail-mark.webp" alt="logo stylisé de Gmail" width="30" height="30">
                    </a>
                </adress>

                <a aria-label="Télécharger mon CV !" href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer" class="contact-cv">  Visualiser mon CV <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></a>

                <br>

                <a href="cursus.html" class="contact-cv contact-cursus">  Suivre mon parcours <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></a>

                <section class="reals_preview">
                    <div class="reals_header">
                        <a href="cursus.html#reals">Mes réalisations</a>
                    </div>
                    <nav class="reals_flex" aria-label="Menu déroulant horizontal permettant la navigation vers
                    la présentation de mes réalisations et résumant mes projets réalisés au sein de plusieurs équipes">
                        <article class="reals_block">
                            <a aria-label="Consulter le détail du projet Pokémon" href="cursus.html#article7">
                                <img src="images/works_si_jv3.webp" class="reals_img" aria-hidden="true" alt="Image tirée du projet Pokémon et montrant l'interface
                                de jeu en combat">
                            </a>
                            <figcaption class="reals_title" id="green_background">
                                <h2>Spé Jeux-Vidéo <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Coder une simulation de combats Pokémon avec pygame, classes, JSON, etc.</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du projet Fruits Slicer" href="cursus.html#article6">
                                <img src="images/works_si_jv2.webp" class="reals_img amd_img" aria-hidden="true" alt="Image tirée du projet Fruits Slicer lors d'une partie">
                            </a>
                            <figcaption class="reals_title" id="orange_background">
                                <h2>Spé Jeux-Vidéo <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Conceptualiser un jeu flash avec Pygame et Python, Fruits-Slicer</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du projet Le Pendu" href="cursus.html#article5">
                                <img src="images/works_si_jv1.webp" class="reals_img amd_img" aria-hidden="true" alt="Image tirée du projet Le Pendu montrant le menu principal">
                            </a>
                            <figcaption class="reals_title" id="gray_background">
                                <h2>Spé Jeux-Vidéo <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Générer un jeu fonctionnel avec des classes python et pygame</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du projet Morpion en Python" href="cursus.html#article4">
                                <img src="images/works_amd2.webp" class="reals_img amd_img" aria-hidden="true" alt="Image tirée du projet Morpion montrant l'interface terminal lors d'une partie">
                            </a>
                            <figcaption class="reals_title" id="gray_background">
                                <h2>AMDligents <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Conceptualisation et mise en pratique de fonctions python</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du projet Fansite" href="cursus.html#article3">
                                <img src="images/works_amd1.webp" class="reals_img amd_img" aria-hidden="true" alt="Image tirée du menu principale du projet Fansite">
                            </a>
                            <figcaption class="reals_title" id="black_background">
                                <h2>AMDligents <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Maquettage, conception et présentation d'un groupe de fansites</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du deuxième article d'analyse littéraire" href="cursus.html#article2">
                                <img src="images/works_article2.webp" class="reals_img" aria-hidden="true" alt="Bannière décorative de l'article 2 sur l'utilisation d'Obsidian">
                            </a>
                            <figcaption class="reals_title" id="purple_background">
                                <h2>Feuillets du Nord <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 2]</h3>
                            </figcaption>
                        </article>

                        <article class="reals_block">
                            <a aria-label="Consulter le détail du premier article d'analyse littéraire" href="cursus.html#article1">
                                <img src="images/works_article1.webp" class="reals_img" aria-hidden="true" alt="Bannière décorative de l'article 1 sur l'utilisation d'Obsidian">
                            </a>
                            <figcaption class="reals_title" id="purple_background">
                                <h2>Feuillets du Nord <img src="images/svg/arrow-up-right-from-square.svg" class="hyperlink_icon" alt="icône hyperlien" aria-hidden="true"></h2>
                                <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 1]</h3>
                            </figcaption>
                        </article>
                    </nav>
                </section>
                <figure class="bio_figure" id="bio">
                    <img src="images/cv_photo.webp" alt="Photographie de Jolyne" aria-label="Photo de présentation de Jolyne Mangeot">
                    <br>
                    <h2>Jolyne Mangeot</h2>
                </figure>
                <p class="bio_text">
                    Inscrite à la Plateforme_ depuis octobre 2024, je me spécialise depuis janvier en développement
                    logiciel et systèmes immersifs, un parcours que je me construis mais dont les fondations datent
                    de mon enfance. Avant même de me former au code, j'ai toujours été captivée par la manière dont
                    les jeux vidéo racontent leur histoire à travers des mécaniques qui évoluent et des univers riches.
                    De Dragon Quest et Tomb Raider à des œuvres plus niches comme Celeste, Tunic ou The House in Fata
                    Morgana, chaque jeu est devenu une découverte de nouvelles façons de concevoir des récits impactants
                    et fascinants. Très vite, je n'ai plus seulement voulu les vivre, mais y participer en en comprenant
                    les procédés et la conception pour donner vie à mes propres idées.
                    <br><br>
                    J'ai eu l'occasion d'approfondir le développement axé back-end et l'algorithmie, qui m'ont appris à
                    révolutionner ma réflexion et innover. Mon projet de simulation de combats Pokémon, conçu avec Python
                    et Pygame, m'a tout particulièrement impacté : il m'a appris à gérer et maintenir la structure d'un
                    script étendu et m'a familiarisé avec l'optimisation et la prise en compte de l'expérience utilisateur
                    en temps réel. Ce fut mon troisième projet avec ces technologies et il a certainement confirmé mon
                    ambition d'aller plus loin dans la conception de systèmes interactifs. Aujourd'hui, c'est ma volonté
                    première d'approfondir ces notions qui me passionnent, notamment en m'introduisant à Java pour
                    multiplier mes opportunités et en continuant à pratiquer pour renforcer mes connaissances.
                    <br><br>
                    Je suis dès à présent à la recherche d'un contrat d'apprentissage de 2 ans pour septembre 2025,
                    avec la volonté de mettre en pratique mes compétences au service de projets porteurs de sens et
                    partageant mes valeurs.
                </p>

            </div>
        </main>

        <footer id="index_footer">
            <hr>
            <nav aria-label="Navigation principale">
                <a href="index.html"><h2>Accueil</h2></a>
                <ul>
                    <li class="plant_list"><a href="#bio">Mon profil</a></li>
                    <li class="plant_list"><a href="cursus.html">Formations</a></li>
                    <li class="plant_list"><a href="cursus.html#reals">Réalisations</a></li>
                    <li class="plant_list"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV</a></li>
                </ul>
            </nav>
            <nav>
                <h2>Mes contacts</h2>
                <ul>
                    <li class="link_list"><a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        Github</a>
                    </li>
                    <li class="link_list"><a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        Linkedin</a>
                    </li>
                    <li class="link_list"><a role="link" aria-label="M'envoyer un e-mail !" href="mailto:joseph-mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        joseph.mangeot@laplateforme.io</a>
                    </li>
                </ul>
            </nav>
            <section class="legal_mentions">
                <p>Mentions légales : © 2025 Jolyne Mangeot | Portfolio personnel | Tous droits réservés.</p>
                <p>Les images et projets présentés sur ce site sont des créations personnelles ou collaboratives,
                    réalisées dans le cadre de formations ou de travaux sous la supervision d'organismes tels que
                    le Département d'études scandinaves et d'études néerlandaises de l'université de Strasbourg, La Plateforme
                    Formation ou d'autres entités mentionnées sur ce site.</p>

                <p>Pokémon est une marque déposée de Nintendo. Ce site n'a aucun lien officiel avec Nintendo et
                    ne revendique aucun droit sur les éléments appartenant à cette société.</p>
            </section>
        </footer>

    </body>
</html>