<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio de Jolyne Mangeot, développeuse spécialisée
        en développement logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec
        Python, Java et Pygame. Recherche d'alternance en programmation de jeux-vidéo et systèmes interactifs.">
        <meta name="author" content="Jolyne Mangeot">
        <link rel="icon" type="image/x-icon" href="favicon.ico?">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        <title>Jolyne MANGEOT - Profil Professionnel</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@graph": [
                    {
                        "@type": "Person",
                        "@id" : "https://jolyne-mangeot.students-laplateforme.io/#bio",
                        "name": "Jolyne Mangeot",
                        "jobTitle": "Développeuse logiciel et systèmes immersifs",
                        "url": "https://jolyne-mangeot.students-laplateforme.io/",
                        "email": "jolyne.mangeot@laplateforme.io",
                        "description": "Portfolio de Jolyne Mangeot, développeuse spécialisée en logiciels et jeux immersifs. Compétences en back-end, algorithmie et optimisation avec Python, Java et Pygame. Recherche d'alternance en programmation jeu vidéo et systèmes interactifs.",
                        "image": "https://jolyne-mangeot.students-laplateforme.io/images/Jolyne_Mangeot_pro.webp",
                        "sameAs": [
                            "https://jolyne-mangeot.github.io/portfolio/",
                            "https://github.com/jolyne-mangeot"
                        ],
                        "address": {
                            "@type": "PostalAddress",
                            "addressLocality": "Marseille",
                            "addressCountry": "FR",
                            "addressRegion": "Provence-Alpes-Côte d'Azur",
                            "postalCode": "13000"
                        },
                        "knowsAbout": ["Développement logiciel", "Back-end", "Algorithmie", "Programmation jeu vidéo", "Python", "Java", "Pygame"],
                        "skills" : ["Conception jeu-vidéo", "Programmation logiciel"],
                        "knowsLanguage" : ["Français", "English", "Java", "Python", "Pygame", "C++"],
                        "alumniOf": {
                            "@type": "EducationalOrganization",
                            "name": "La Plateforme_ Formation"
                        }
                    },
                    {
                        "@type": "WebSite",
                        "@id" : "https://jolyne-mangeot.students-laplateforme.io/#bio",
                        "name": "Portfolio de Jolyne Mangeot",
                        "url": "https://jolyne-mangeot.students-laplateforme.io",
                        "image": "https://jolyne-mangeot.students-laplateforme.io/images/Jolyne_Mangeot.webp",
                        "keywords" : ["Portfolio", "Profil professionnel", "Candidature", "Compétences", "Développement logiciel", "Programmation jeu vidéo"],
                        "author": {
                            "@type": "Person",
                            "name": "Jolyne Mangeot"
                        },
                        "potentialAction": {
                            "@type": "SearchAction",
                            "target": "https://jolyne-mangeot.students-laplateforme.io/?q={search_term}",
                            "query-input": "required name=search_term"
                        }
                    }
                ]
            }
        </script>
        <style>
            /* CRITICAL CSS */
            @font-face {
                font-family: 'Yatra One';
                src: url('images/fonts/subset-YatraOne-Regular.woff2') format('woff2'),
                    url('images/fonts/subset-YatraOne-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Rubik';
                src: url('images/fonts/Rubik-Light.woff2') format('woff2'),
                    url('images/fonts/Rubik-Light.woff') format('woff');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            *{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
            }
            *, *::before, *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0px;
            }
            body {
                line-height: 1.5;
            }
            img, picture, video, canvas, svg {
                display: block;
                max-width: 100%;
            }
            p, h1, h2, h3, h4, h5, h6 {
                overflow-wrap: break-word;
            }
            p {
                text-wrap: pretty;
            }
            h1, h2, h3, h4, h5, h6 {
                text-wrap: balance;
            }
            #root, #__next {
                isolation: isolate;
            }
            :root {
                --header_title: #e4dccd;
                --header_title_2: #e4dccd;
                --header_title_hover: #e4dccd;
                --header_title_2_hover: #e4dccd;
                --brown_header_background : radial-gradient(circle, var(--light_shade) 0%, var(--darker_shade) 100%);
                --brown_interface_background: radial-gradient(circle, var(--dark_shade) 0%, var(--darker_shade) 100%);
                --brown_background: radial-gradient(circle, var(--light_shade) 0%, var(--dark_shade) 100%);
                --light_brown_background : radial-gradient(circle, rgb(255,255,255) 0%, var(--lighter_shade) 100%);
                --green_header_background: radial-gradient(circle, var(--light_green) 0%, var(--darker_green) 100%);
                --green_interface_background: radial-gradient(circle, var(--dark_green) 0%, var(--darker_green) 100%);
                --green_background: radial-gradient(circle, var(--light_green) 0%, var(--dark_green) 100%);
                --lighter_shade: #e4dccd;
                --light_shade: rgb(168,123,113);
                --dark_shade: #88645c;
                --darker_shade: #674b45;
                --light_green: #949e88;
                --dark_green: #4d5740;
                --darker_green: #353d2a;
                --body_background: #0f0f0f;
                --burger_icon: #e4dccd;
                --burger_icon_hover: #e4dccd;
                --burger_title: #e4dccd;
                --burger_gap: #8e6b29;
                --burger_list_background: #ce9165;
                --burger_list_background_hover: #976949;
                --burger_list_text: #000;
                --burger_text_hover: #ff6dc6;
                --body_background: #0f0f0f;
                --footer_links: #000000;
                --footer_titles: #e4dccd;
                --footer-titles_hover: #ff6dc6;
                --orange_background: radial-gradient(circle, rgb(210, 159, 83) 0%, rgb(195, 126, 22) 100%);
                --gray_background: radial-gradient(circle, rgb(98, 98, 98) 0%, rgb(58, 57, 65) 100%);
                --purple_background: radial-gradient(circle, rgb(188, 122, 216) 0%, rgb(129, 41, 168) 100%);
                --black_background: radial-gradient(circle, rgb(42, 39, 39) 0%, rgb(0,0,0) 100%);
                --light-gray_background: radial-gradient(circle, rgb(245, 245, 245) 0%, rgb(200, 200, 200) 100%);
            }
            /* GLOBAL SETTINGS FOR PAGE MANAGEMENT */
            *:visited{
                color:unset;
                }
            *:not(:visited){
                color:unset;
                }
            html,body{
                scroll-behavior: smooth;
                overflow-x: hidden;
                width:100%;
                height:100%;
                padding:0;
                margin:0;
            }
            #cursus_body{
                background: url("images/private/cursus_background.webp");
                background-size: cover;
                background-attachment: fixed;
            }
            main{
                width:100%;
            }
            .hyperlink_icon{
                display: inline;
                mix-blend-mode:normal;
                height: 0.8em;
                width: 0.8em;
            }

            /* MAIN TITLES SETTINGS */
            #title{
                width:100%;
                padding: 34px 0 0;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            #h1{
                text-decoration: none;
                color: var(--header_title);
                font-family: "Yatra One", serif;
                text-transform: uppercase;
                font-size: calc(18px + 2.5vw);
                text-shadow: 2px 2px var(--darker_shade);
                letter-spacing: calc(7px + 0.7vw);
                text-indent: calc(7px + 0.7vw);
                font-weight: 500;
                vertical-align: middle;
            }
            #h1:hover{
                color: var(--header_title_hover);
            }
            #h2{
                color: var(--header_title_2);
                width: 100%;
                display: flex;
                letter-spacing: calc(2px + 0.1vw);
                text-indent: calc(2px + 0.1vw);
                justify-content: center;
                font-size: 18px;
                cursor: default;
            }
            #h2:hover{
                color: var(--header_title_2_hover);
            }
            #about_title, #title>div{
                display: none;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);

                position: absolute;
                right: 20px;
                width: 130px;
                padding: 2px;
                border-radius: 6px;
                margin: 0 35px;
                font-size: 32px;
                text-align: center;
                text-decoration: none;
                color: var(--burger_icon);
                font-family: "Yatra One", serif;
                z-index: 201;
            }

            /* HEADER AND BURGER MENU SETTINGS MOBILE */
            #media_header{
                padding: 0 20px 30px;
                background: var(--brown_header_background);
                background-size: cover;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                width:100%;
                display:flex;
                flex-flow: wrap row-reverse;
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }
            #burger_title{ /* title shown when device width less than 300px */
                display:none;
                color: var(--burger_title);
                font-family: "Yatra One", serif;
                font-size: calc(16px + 2vw);
                font-weight: 500;
                line-height:24px;
                padding:8px 0;
                vertical-align: top;
                background-color: var(--brown_interface_background);
            }
            #menu-burger{
                position:absolute;
                z-index: 300;
            }
            #menu-burger>label{ /* each label setting defines the burger icon and its appearance */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: var(--darker_shade);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 6px;
                gap:12px;
                width: 65px;
                height: 65px;
                position: relative;
                z-index: 201;
                transition: padding-left 0.3s linear;
            }
            #menu-burger>label div{
                background: var(--burger_icon);
                transition: transform 0.3s ease-out;
                height: 5px;
                width: 48px;
            }
            #menu-burger>label:hover div{
                background: var(--burger_icon_hover)
            }
            #menu-burger>label .bar_middle{
                transition: 0s visibility 0.18s ease-in
            }
            #menu-burger>label .bar_top{
                transform-origin: left top;
                transform: rotateZ(0deg);
            }
            #menu-burger>label .bar_bottom{
                transform-origin: left bottom;
                transform: rotateZ(0deg);
            }
            .header_list{ /* following settings define what the inside of the menu looks like */
                display:flex;
                align-items: center;
                flex-direction: column;
                padding: 0;
            }
            .menu-burger_list{
                overflow: hidden;
                visibility:hidden;
                position: absolute;
                width: 100vw;
                top: 103px; right:-21px;
                gap:2px;

                list-style:none; padding:0;
                opacity: 0;
                transition: opacity 0.3s ease;
                background: var(--brown_interface_background);
                color: var(--burger_list_text);
                z-index: 100;
            }
            .burger_list_element{
                display: flex;
                flex-direction: column; align-items: center;
                width:100%;

                text-decoration: none;
                color: var(--darker_shade);
                font-size: 18px;
                text-align: center;
                line-height: 54px;
                text-decoration: none;
                font-weight: bold;
                background: var(--lighter_shade);
            }
            .burger_list_element:hover{
                color: var(--burger_text_hover);
            }
            #selectburger{ /* input settings are to control when the menu is shown or hidden */
                display:none;
            }
            #selectburger:not(:checked) ~ nav .menu-burger_list{
                opacity: 0;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .menu-burger_list{
                opacity: 1;
                visibility: visible;
            }
            #selectburger:checked ~ nav label{
                padding-left: 12px;
            }
            #selectburger:checked ~ nav .bar_middle{
                transition: visibility 0s;
                visibility: hidden;
            }
            #selectburger:checked ~ nav .bar_top{
                transform-origin: left;
                transform: rotate(45deg);
                background: var(--burger_icon_hover);
            }
            #selectburger:checked ~ nav .bar_bottom{
                transform-origin: left;
                transform: rotate(-45deg);
                background: var(--burger_icon_hover);
            }
            
            /* CURSUS PAGE */
            .cursus_flex{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:45px;
                padding: 0 0 45px;
            }
            .cursus-socialmedia{
                position: sticky;
                top:0;
                width: 46%;
                max-width:550px;
                min-width:175px;
                background: rgb(168,123,113,0.8);
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
                border-radius: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding: 6px;
                z-index: 201;
            }
            .cursus_block{
                margin-bottom: 45px;
                width:100%;
            }
            .cursus_block>h2{
                width: 100%;
                color: var(--lighter_shade);
                background: var(--green_background);
                text-align: center;
                letter-spacing: 0.1em;
                text-indent: 0.1em;
                font-size: 20px;
                padding: 18px 0;
            }
            .skills_gallery{
                position: relative;
                padding: 20px 10px;
                gap: 10px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .skills_gallery::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background: var(--lighter_shade);
                z-index: -1;
            }
            .skills-content{
                width: 150px;
                background-color: var(--lighter_shade);
                padding: 10px 5px;
                position: relative;
                border: 2px solid var(--darker_green);
                border-radius: 5px;
            }
            .skills-content img{
                width: 100%;
                align-self: center;
                margin: 5px 0px;
                height: 40px;
            }
            .skills-content h3{
                color:var(--darker_shade);
                text-align: center;
                letter-spacing: 0.1em;
                vertical-align: middle;
                line-height: 24px;
                font-size: 14px;
            }
            .skills-content p{
                text-align: center;
                width: 100%;
                height: 7em;
                letter-spacing: 0.1em;
                font-size: 10px;
            }
            @media only screen and (max-width:300px){
                /* Main title is hidden and burger menu adapted on very thin devices */
                #title{
                    display:none;
                }
                #burger_title{
                    display:block
                }
                #media_header h2{
                    padding-top:94px;
                }
                #menu-burger>label{
                    gap:12px;
                    width: 65px;
                    height: 65px;
                    position: relative;
                    z-index: 100;
                }
                #menu-burger>label>div{
                    background-color: #ffffff;
                    height: 5px;
                    width: 48px;
                }
                .timeline-container{
                    padding: 10px 20px 10px 35px;
                }
                .timeline-content{
                    padding: 15px 10px;
                }
                .block_text{
                    font-size: calc(4px + 2.5vw);
                }
                .works_title>h3{
                    display:none;
                }
            }

            @media only screen and (min-width:600px){
                /* TABLET DISPLAY header, title and paragraphs size */
                #media_header{flex-direction: row;}
                #h1{
                    font-size: 36px;
                }
                .menu-burger_list{
                    width: 350px;
                    top: 65px; left:7px;
                    border-radius: 15px;
                    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
                }
            }

            @media only screen and (min-width:870px){
                #media_header{flex-direction: row;}
                #h1{font-size: 48px;}
                #media_header nav label{cursor: pointer;}
                #title{
                    justify-content: center;
                    padding-left: 45px;
                    padding-right: 45px;
                }
                #about_title, #title>div{
                    display:block;
                }
                .skills_gallery{
                    position: relative;
                    padding: 20px 15%;
                    gap: 10px;
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                }
                .skills-content{
                    width: 200px;
                    background-color: var(--lighter_shade);
                    padding: 15px 10px;
                    position: relative;
                    border: 2px solid var(--darker_green);
                    border-radius: 5px;
                }
                .skills-content img{
                    margin: 4px 0px;
                    height: 55px;
                }
                .skills-content h2{
                    font-size: 16px;
                }
                .skills-content p{
                    font-size: 13px;
                }
            }
        </style>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="nav.css">
    </head>

    <body id="cursus_body">
        <header id="media_header">
            <input type="checkbox" id="selectburger">
            <nav id="menu-burger" aria-label="Navigation principale">
                <label aria-label="Bouton d'ouverture et de fermeture du menu de navigation sur téléphone." for="selectburger">                        
                    <div class="bar bar_top"></div>
                    <div class="bar bar_middle"></div>
                    <div class="bar bar_bottom"></div>
                </label>
                <ul class="menu-burger_list header_list">
                    <h3 id="burger_title" class="burger_list_element">Jolyne M</h3>
                    <li class="burger_list_element"><a href="index.html">Accueil</a></li>
                    <li class="burger_list_element"><a href="index.html#bio">Mon profil</a></li>
                    <li class="burger_list_element"><a href="#skills">Mes compétences</a></li>
                    <li class="burger_list_element"><a href="#formations">Mes formations</a></li>
                    <li class="burger_list_element"><a href="#reals">Mes réalisations</a></li>
                    <li class="burger_list_element"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV pdf</a></li>
                </ul>
            </nav>
            <div id="title">
                <div aria-hidden="true"></div>
                <a href=index.html aria-label="Retour à l'accueil" id="h1">Jolyne Mangeot</a>
                <a aria-label="Télécharger mon CV !" href="cv_jMANGEOT.pdf" id="about_title" target="_blank" rel="noopener noreferrer">Mon cv</a>
            </div>
            <h1 id="h2">Mon profil professionnel</h1>
        </header>

        <main>
            <div class="cursus_flex">
                <adress class="cursus-socialmedia">
                    <a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        <img src="images/private/github-mark.webp" aria-hidden="true" alt="Logo stylisé de Github" width="30" height="30">
                    </a>
                    <!-- <a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        <img src="images/private/linkedin-mark.webp" aria-hidden="true" alt="Logo stylisé de Linkedin "width="30" height="30">
                    </a> -->
                    <a role="link" aria-label="M'envoyer un e-mail !" href="mailto:jolyne.mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        <img src="images/private/gmail-mark.webp" aria-hidden="true" alt="logo stylisé de Gmail" width="30" height="30">
                    </a>
                </adress>

                <section class="cursus_block" id="skills">
                    <h2>COMPETENCES</h2>
                    <div class="skills_gallery">
                        <figure class="skills-content">
                            <img src="images/svg/python.svg" alt="Logo Python" aria-hidden="true">
                            <figcaption>
                                <h3>Python</h3>
                                <p>Pratique back-end et algorithmie POO 
                                    <br><br><br> 6 mois | 8 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/gamepad.svg" alt="Logo Gamepad" aria-hidden="true">
                            <figcaption>
                                <h3>Pygame</h3>
                                <p>Interface graphique, animations, sons et images, 
                                    programmation jeux-vidéos
                                    <br>3 mois | 3 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/java.svg" alt="Logo Java" aria-hidden="true">
                            <figcaption>
                                <h3>Java</h3>
                                <p>Programmation logicielle, scripts de logiciels<br><br>Pratique courant Avril</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/c.svg" alt="Logo C" aria-hidden="true">
                            <figcaption>
                                <h3>C</h3>
                                <p>Programmation poussée, optimisation<br><br><br>1 mois | 2 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/database.svg" alt="Logo Data" aria-hidden="true">
                            <figcaption>
                                <h3>MySQL</h3>
                                <p>Création, gestion et intégration d'une base de données dans un script<br>2 mois | 2 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/git-alt.svg" alt="Logo Git" aria-hidden="true">
                            <figcaption>
                                <h3>Git/GitHub</h3>
                                <p>Collaboration et synchronisation du travail, 
                                    division des branches
                                    <br>+6 mois | + 10 projets</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/code.svg" alt="Logo Code" aria-hidden="true">
                            <figcaption>
                                <h3>VScode</h3>
                                <p>Environnement de code</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/html5.svg" alt="Logo HTML5" aria-hidden="true">
                            <figcaption>
                                <h3>HTML5</h3>
                                <p>Pages statiques, balises HTML5, SEO et accessibilité</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/css3-alt.svg" alt="Logo CSS3" aria-hidden="true">
                            <figcaption>
                                <h3>CSS3</h3>
                                <p>Pages responsives et adaptives, menus, UI/UX</p>
                            </figcaption>
                        </figure>

                        <figure class="skills-content">
                            <img src="images/svg/gem.svg" alt="Logo Gem" aria-hidden="true">
                            <figcaption>
                                <h3>Obsidian.md</h3>
                                <p>Gestion d'idées et diagrammes, compatibilité Github, maîtrise des modules
                                    <br>Pratique quotidienne</p>
                            </figcaption>
                        </figure>
                    </div>
                </section>

                <section class="cursus_block" id="formations">
                    <h2>FORMATIONS</h2>

                    <section class="timeline-event">
                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2024 - 2027</h2>
                                <h3>Bachelor IT - Développement logiciel & systèmes immersifs</h3>
                                <p>Bachelor en 3 ans spécialité développement logiciel et systèmes immersifs / jeux-vidéo débuté en Octobre 2024 au sein
                                    de l'école La Plateforme Formation (Marseille 13002).
                                    <br><br>
                                    <span class="bold">En alternance</span> dès la deuxième année, la formation se base sur des projets basés sur la
                                    résolution de problématique concrètes en autonomie. Elle délivre un <span class="bold">Titre RNCP 6</span> Conception
                                    Développement d'applications.
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>

                        <div class="timeline-container right-timeline">
                            <article class="timeline-content">
                                <h2>2022 - 2023</h2>
                                <h3>Licence 1 LLCER:Scandinave - Université de Strasbourg</h3>
                                <p>Licence mention LLCER, spécialités : danois, néerlandais et mythologie islandaise. Une année réalisée au sein
                                    de l'université de langues de Strasbourg (UNISTRA).
                                    <br><br>
                                    J'y ai eu l'occasion d'écriture des articles sur l'utilisation
                                    d'un logiciel de gestion d'idées (<a class="bold" href="#article1">Obsidian md</a>) dans l'analyse de
                                    textes historiques, publiés sur la revue universitaire en ligne.
                                </p>
                                <span class="timeline-arrow arrow_right"></span>
                            </article>
                        </div>

                        <div class="timeline-container left-timeline">
                            <article class="timeline-content">
                                <h2>2022</h2>
                                <h3>Baccalauréat général</h3>
                                <p>Baccalauréat spécialités LLCER:Anglais et Humanités (HLP) obtenu avec mention bien au sein du
                                    lycée Arthur Varoquaux (Tomblaine 54)
                                </p>
                                <span class="timeline-arrow"></span>
                                <span class="arrow_left"></span>
                            </article>
                        </div>
                    </section>
                </section>
    
                <section class="cursus_block" id="reals">
                    <h2>REALISATIONS</h2>
    
                    <figure class="works-gallery_articles">
                        <input type="checkbox" id="block1" class="inputblock">
                        <input type="checkbox" id="block2" class="inputblock">
                        <input type="checkbox" id="block3" class="inputblock">
                        <input type="checkbox" id="block4" class="inputblock">
                        <input type="checkbox" id="block5" class="inputblock">
                        <input type="checkbox" id="block6" class="inputblock">
                        <input type="checkbox" id="block7" class="inputblock">

                        <article class="works_block" id="article7">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Conception jeu-vidéo - Simulation de combats d'arcade avec Pygame, Python et JSON</h3>
                                    <p>
                                        Coder une simulation de combats d'arcade avec Python et Pygame grâce à
                                        une structure de classes et avec des visuels dynamiques, de la musique, un
                                        système de langues et de sauvegarde, etc.
                                    </p>
                                    <br>
                                    <hr>
                                    <p>
                                        <em>Compétences :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                        <span class="bold">Pygame</span>, classes, structure MVC, génération d'exécutable...
                                    </p>
                                    <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/jolyne-mangeot/obsidian_fighters" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Projet_Obsidian-Fighters.webp" alt="Projet Obsidian Fighters - Simulation de combats d'arcade en Python, interface en jeu" aria-label="Image tirée du projet Simulation combat d'arcade et montrant l'interface de jeu en combat">
                            </figure>
                            <label for="block7" class="block_footer" id="green_background">
                                <div class="works_title">
                                    <p>SI / J-V @ LaPlateforme_</p>
                                    <h3>Conception jeu-vidéo - Simulation de combats d'arcade avec Pygame, Python et JSON</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>
                        
                        <article class="works_block" id="article6">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Conception jeu vidéo - Fruits-Slicer avec Pygame, Python et JSON</h3>
                                    <p>
                                        Conceptualisation groupée d'un script en langage Python et à l'interface Pygame
                                        afin de générer un jeu complet et fonctionnel avec niveaux de difficulté,
                                        traductions des textes et manipulation de sauvegardes.
                                    </p>
                                    <hr>
                                    <p>
                                        <em>Compétences :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                        <span class="bold">Pygame</span>, classes, récursivité...
                                    </p>
                                    <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/AdelinePat/typing-game" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Projet_Fruits-Slicer.webp" alt="Projet Fruits-Slicer - Jeu de coupe de fruits en Python, interface en jeu" aria-label="Image tirée du projet Fruits Slicer lors d'une partie">
                            </figure>
                            
                            <label for="block6" class="block_footer" id="orange_background">
                                <div class="works_title">
                                    <p>SI / J-V @ LaPlateforme_</p>
                                    <h3>Conception jeu vidéo - Fruits-Slicer avec Pygame, Python et JSON</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article5">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Conception jeu-vidéo - Le Pendu avec Pygame et Python pour générer une boucle de jeu</h3>
                                    <p>
                                        Projet de groupe réalisé en spécialisation développement logiciel du Bachelor 1 à l'école
                                        LaPlateforme_, en groupe et proposant de concevoir un jeu du pendu en langage python et à
                                        l'interface graphique générée par Pygame.
                                    </p>
                                    <hr>
                                    <p>
                                        <em>Compétences :</em> <span class="green bold">Python</span>, <span class="yellow bold">JSON</span>, 
                                        <span class="bold">Pygame</span>, classes, récursivité...
                                    </p>
                                    <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vanessa13001/pendu" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Projet_LePendu.webp" alt="Projet Le Pendu - Mini-jeu de mots en Python, menu principal" aria-label="Image tirée du projet Le Pendu montrant le menu principal">
                            </figure>
                            <label for="block5" class="block_footer" id="gray_background">
                                <div class="works_title">
                                    <p>SI / J-V @ LaPlateforme_</p>
                                    <h3>Conception jeu-vidéo - Le Pendu avec Pygame et Python pour générer une boucle de jeu</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article4">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Projet Morpion - Mise en pratique de fonctions Python</h3>
                                    <p>
                                        Projet de groupe réalisé
                                        au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de concevoir
                                        un jeu de tic-tac-toe fonctionnel grâce au langage python uniquement.
                                    </p>
                                    <br>
                                    <hr>
                                    <p>
                                        <em>Compétences :</em> <span class="green bold">Python</span>, back-end dev, algorithmie,
                                        conditions, fonctions, ...
                                    </p>
                                    <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/armelle-pouzioux/TicTacToe-Project" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Projet_Morpion.webp" alt="Projet Morpion - Mini-jeu de tic-tac-toe en tour par tour, interface terminal lors d'une partie" aria-label="Image tirée du projet Morpion montrant l'interface terminal lors d'une partie">
                            </figure>
                            
                            <label for="block4" class="block_footer" id="gray_background">
                                <div class="works_title">
                                    <p>AMDligents @ LaPlateforme_</p>
                                    <h3>Projet Morpion - Mise en pratique de fonctions Python</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article3">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Projet Fansite - Maquettage, conception et présentation de pages HTML statiques</h3>
                                    <p>
                                        Projet de groupe réalisé
                                        au sein d'un Bachelor 1 à l'école LaPlateforme_, en groupe et proposant de réaliser
                                        en langage html et css uniquement un réseau de fansites présentant des célébrités.
                                    </p>
                                    <br>
                                    <hr>
                                    <p>
                                        <em>Compétences :</em> <span class="red bold">HTML5</span>, 
                                        <span class="blue bold">CSS3</span>, front-end dev, mobile-first, UX/UI, accessibilité, SEO, ...
                                    </p>
                                    <a role="link" aria-label="Consulter la page Github de ce projet" href="https://github.com/vladimir-gorbachev/fansite_project" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Projet_Fansite.webp" alt="Projet Fansite - Pages blogs dédiées à des auteurs et autrices, Portail d'accés aux pages" aria-label="Image tirée du menu principale du projet Fansite">
                            </figure>
                            <label for="block3" class="block_footer" id="black_background">
                                <div class="works_title">
                                    <p>AMDligents @ LaPlateforme_</p>
                                    <h3>Projet Fansite - Maquettage, conception et présentation de pages HTML statiques</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article2">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 2]</h3>
                                    <p>
                                        Article constituant 
                                        une suite plus complexe de l'ananlyse des données référencées dans la première
                                        partie et démontrant la mise en oeuvre du plug-in <em>dataview</em> sur Obsidian.
                                    </p>
                                    <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/6575" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Article_Obsidian_2.webp" alt="Article Obdisian 2 - Gestion de données sur Obsidian avec Dataview, Logo et bannière décorative" aria-label="Bannière décorative de l'article 2 sur l'utilisation d'Obsidian">
                            </figure>
                            <label for="block2" class="block_footer" id="purple_background">
                                <div class="works_title">
                                    <p>Feuillets du Nord @ nord Unistra</p>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 2]</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                        <article class="works_block" id="article1">
                            <figure>
                                <figcaption class="block_text">
                                    <h3 aria-hidden="true">Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 1]</h3>
                                    <p>
                                        Article faisant partie d'une série de travaux visant à recenser et analyser les données
                                        historiques, généalogiques et géographiques comprises dans les sagas islandaises,
                                        et ce grâce à l'aide apportée par <em>Obsidian md</em>, un logiciel de prise de notes
                                        en langage markdown.
                                    </p>
                                    <a role="link" aria-label="Consulter l'article présenté" href="https://nord.hypotheses.org/5097" class="works_links" target="_blank" rel="noopener noreferrer">Voir plus</a>
                                </figcaption>
                                <img src="images/Article_Obsidian_1.webp" alt="Article Obsidian 1 - Analyse de textes anciens avec Obsidian, Logo et bannière décorative" aria-label="Bannière décorative de l'article 1 sur l'utilisation d'Obsidian">
                            </figure>
                            <label for="block1" class="block_footer" id="purple_background">
                                <div class="works_title">
                                    <p>Feuillets du Nord @ nord Unistra</p>
                                    <h3>Sagas islandaises : Quel support pour les synthétiser ? [Obsidian 1]</h3>
                                </div>
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="open">
                                <img src="images/private/chevron.webp" alt="Icône menu déroulant" aria-label="Pour la navigation sur mobile, cliquer pour révéler la description du projet" class="close">
                            </label>
                        </article>

                    </figure>
                </section>
            </div>
        </main>

        <footer id="index_footer">
            <hr>
            <nav aria-label="Navigation principale">
                <a href="index.html"><h2>Accueil</h2></a>
                <ul>
                    <li class="plant_list"><a href="index.html#bio">Mon profil</a></li>
                    <li class="plant_list"><a href="#skills">Mes compétences</a></li>
                    <li class="plant_list"><a href="#formations">Mes formations</a></li>
                    <li class="plant_list"><a href="#reals">Mes réalisations</a></li>
                    <li class="plant_list"><a href="cv_jMANGEOT.pdf" target="_blank" rel="noopener noreferrer">Mon CV pdf</a></li>
                </ul>
            </nav>
            <nav>
                <h2>Mes contacts</h2>
                <ul>
                    <li class="link_list"><a role="link" aria-label="Consulter mon profil Github !" href="https://github.com/jolyne-mangeot" target="_blank" rel="noopener noreferrer">
                        Github</a>
                    </li>
                    <!-- <li class="link_list"><a role="link" aria-label="Parcourir mon profil Linkedin !" href="https://www.linkedin.com/in/jolyne-mangeot/" target="_blank" rel="noopener noreferrer">
                        Linkedin</a>
                    </li> -->
                    <li class="link_list"><a role="link" aria-label="M'envoyer un e-mail !" href="mailto:jolyne-mangeot@laplateforme.io" target="_blank" rel="noopener noreferrer">
                        jolyne.mangeot@laplateforme.io</a>
                    </li>
                </ul>
            </nav>
            <section class="legal_mentions">
                <p>Mentions légales : © 2025 Jolyne Mangeot | Portfolio personnel | Tous droits réservés.</p>
                <p>
                    Les images et projets présentés sur ce site sont des créations personnelles ou collaboratives,
                    réalisées dans le cadre de formations ou de travaux sous la supervision d'organismes tels que
                    le Département d'études scandinaves et d'études néerlandaises de l'université de Strasbourg, La Plateforme
                    Formation ou d'autres entités mentionnées sur ce site.
                </p>
            </section>
        </footer>

    </body>
</html>